# PlatformJavaClient

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/docuware/dev/Extensions/: CancellationToken.java  CancellationTokenSource.java  CompareIgnore.java  ContentTypeMapping.java  DeserializedHttpResponse.java  DeserializedHttpResponseGen.java  DocumentLock.java  DocumentLockExtensions.java  DocumentLockRequestHandler.java  Dolphin.java  DwxArchiveFileUploadInfo.java  Eagle.java  EasyCheckoutCheckinExtensionsBase.java  EasyCheckoutResult.java  EasyFileUploadExtensionsBase.java  EasyUploadDefaults.java  Error.java  Extension.java  Extensions.java  FileCabinetExtensionsBase.java  FileNameExtensions.java  FileWrapper.java  Fox.java  Gecko.java  Hawk.java  HttpClientProxy.java  HttpClientRequestException.java  IChunkable.java  IDocumentLockRequestHandler.java  IFileUploadInfo.java  IHttpClientProxy.java  IRelations.java  IRelationsWithProxy.java  IStringContent.java  ItemChoiceType.java  KeyValuePairGen.java  LinkResolver.java  MethodInvocation.java  ObjectToXElementWrapperAdapter.java  OperatorInfo.java  (+22 more)
src/com/docuware/dev/_public/intellix/: BarCodeZone.java  Candidate.java  CandidateInfo.java  CellZone.java  DocumentContent.java  GridTable.java  LanguageDetection.java  Line.java  LineStyle.java  ObjectFactory.java  PageContent.java  PictureZone.java  RectangleBase.java  Rotation.java  Rulerline.java  SimplePageContent.java  SimpleWord.java  Space.java  TableZone.java  TextZone.java  Word.java  Words.java  package-info.java
src/com/docuware/dev/schema/_public/services/: Link.java  Links.java  LogMessage.java  LogMessageGroup.java  LogMessageGroups.java  LogMessageLevel.java  LogMessages.java  ObjectFactory.java  TypeReference.java  UriInvocation.java  UriTemplate.java  UriTemplateDescription.java  UriTemplateDescriptions.java  UriTemplateParameter.java  UriTemplates.java  package-info.java
src/com/docuware/dev/schema/_public/services/annotations/: ContentType.java  ContentTypeList.java  HttpMethod.java  HttpMethodList.java  LinkInvoke.java  LinkRelation.java  LinkRelations.java  ObjectFactory.java  QueryParamater.java  QueryParamaterType.java  QueryParamatersList.java  Relations.java  package-info.java
src/com/docuware/dev/schema/_public/services/platform/: AdditionalOrganizationInfo.java  AdhocRenderingFile.java  AdhocRenderingFiles.java  AdhocRenderingQuery.java  AlignmentType.java  Annotation.java  AnnotationPoint.java  AnnotationRectangle.java  AnnotationToolSettings.java  AnnotationTools.java  AnnotationsPlacement.java  AppendActionDocuments.java  AppendActionParameters.java  ApplicationPreferences.java  ApplicationPreferencesHolder.java  AssignmentOperation.java  AssignmentOperationType.java  AttachFileField.java  AttachFileInfo.java  BasketAreaPreferences.java  BatchUpdateDialogExpressionSource.java  BatchUpdateDocumentsSource.java  BatchUpdateIndexFieldsResult.java  BatchUpdateProcess.java  BatchUpdateProcessData.java  BatchUpdateResultItem.java  BatchUpdateSource.java  BitmapStamp.java  BitmapStampEntry.java  (+271 more)
src/com/docuware/dev/settings/common/: DWPoint.java  DWRectangle.java  DWSize.java  KeyValuePair.java  KeyValuePairs.java  ObjectFactory.java  package-info.java
src/com/docuware/dev/settings/interop/: DWFieldType.java  DWProductTypes.java  DWSystemVariableName.java  DocumentSourceType.java  ObjectFactory.java
